@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;900&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --background-color: #131415;
    --color-font: #f0f0f0;
    --font-family: "Poppins", sans-serif;
    --background-section: #051736;
}

body{
    background-color: var(--background-color);
    color: var(--color-font);
    font-family: var(--font-family);
    position: relative;
}

html{
    scroll-behavior: smooth;
}

.myhr{
    color: var(--color-font);
    margin: 0 9rem;
}

#topBtn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: var(--background-section);
    background-color: var(--background-section);
    color: var(--color-font);   
    font-family: var(--font-family);
    padding: 10px 10px;
    border-radius: 5px;
}

#topBtn:hover{
    background-color: #224788ca;
}

.imagenIcono{
    width: 40px;
    height: 40px;
    border-radius: 0.2rem;
}

/*********************************/

.header_section{
    z-index: 1;
}

.nav_header a{
    text-decoration: none;
    color: var(--color-font);
}

#menu{
    height: 2rem;
}

.nav_header li{
    z-index: 1;
    list-style: none;
    display: inline-block;
    margin: auto 1rem;
    transition: all 0.5s ease-in;
}

.nav_header li:hover{
    transform: scale(1.2px);
    border-bottom-width: 3px;
    border-bottom-style: solid;
    /* text-decoration: underline; */
}

.nav_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

/*********************/

.hero_section{
    width: 80vw;
    height: 90vh;
    background-color: var(--background-section);
    position: relative;
    left: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.hero_section img{
    width: 400px;
    height: 100%;
    transition: all 3s ease-in;
}

.hero_section_text h1{
    color: var(--color-font);
    font-size: 4.6rem;
    transition: all 3s ease-in;
    /* background: url(./images/fondoLetras.avif);
    background-size: contain;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; */
}

.hero_section_text h2{
    color: var(--color-font);
    font-size: 5rem;
    transition: all 3s ease-in;
    /* background: url(./images/fondoLetras.avif);
    background-size: contain;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; */
}

/*********************/

.galeria_section{
    width: 80vw;
    height: 80vh;
    background-color: var(--background-section);
    position: relative;
    top: 100%;
    left: 10%;
    display: wrap;
    display:-webkit-flex; 
	display: -ms-flexbox; 
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.card{
    width: 8rem;
    height: 15rem;
    border-radius: 1rem;
    background-color: var(--background-color);
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    backdrop-filter: blur(1.5rem);
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 1s ease;
}

.card:hover{
    transform: scale(1.2);
}

.card:hover svg{
    color: yellow;
}


.card-body{
    margin: 0 12px;
}

.card-img-top{
    width: 100px;
    height: 100px;
    border-radius: 8rem;
}

/*********************/

.resenas_section{
    width: 80vw;
    height: 50vh;
    background-color: var(--background-section);
    position: relative;
    top: 150%;
    left: 10%;
}

.testim {
    width: 100%;
    position: absolute;
    top: 50%;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    transform: translatey(-50%);
}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}

.testim .arrow {
    display: block;
    position: absolute;
    color: var(--color-font);
    cursor: pointer;
    font-size: 2rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .3s ease-in-out;    
    -ms-transition: all .3s ease-in-out;    
    -moz-transition: all .3s ease-in-out;    
    -o-transition: all .3s ease-in-out;    
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}

.testim .arrow:before {
    cursor: pointer;
}

.testim .arrow:hover {
    color: var(--color-font);
}


.testim .arrow.left {
    left: 70px;
}

.testim .arrow.right {
    right: 70px;
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid var(--color-font);
    margin: 0 10px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;    
    -ms-transition: all .5s ease-in-out;    
    -moz-transition: all .5s ease-in-out;    
    -o-transition: all .5s ease-in-out;    
    transition: all .5s ease-in-out;
    position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: var(--color-font);
    border-color: var(--color-font);
}

.testim .dots .dot.active {
    -webkit-animation: testim-scale .5s ease-in-out forwards;   
    -moz-animation: testim-scale .5s ease-in-out forwards;   
    -ms-animation: testim-scale .5s ease-in-out forwards;   
    -o-animation: testim-scale .5s ease-in-out forwards;   
    animation: testim-scale .5s ease-in-out forwards;   
}

.testim .cont {
    position: relative;
    overflow: hidden;
}

.testim .cont > div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}

.testim .cont > div.inactive {
    opacity: 1;
}


.testim .cont > div.active {
    position: relative;
    opacity: 1;
}


.testim .cont div .img img {
    display: block;
    width: 50px;
    height: 50px;
    margin: auto;
    border-radius: 50%;
}

.testim .cont div h2 {
    color: var(--color-font);
    font-size: 1rem;
    margin: 15px 0;
}

.testim .cont div p {
    font-size: 0.8rem;
    color: var(--color-font);
    width: 70%;
    margin: auto;
}

.testim .cont div.active .img img {
    -webkit-animation: testim-show .5s ease-in-out forwards;            
    -moz-animation: testim-show .5s ease-in-out forwards;            
    -ms-animation: testim-show .5s ease-in-out forwards;            
    -o-animation: testim-show .5s ease-in-out forwards;            
    animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h2 {
    -webkit-animation: testim-content-in .4s ease-in-out forwards;    
    -moz-animation: testim-content-in .4s ease-in-out forwards;    
    -ms-animation: testim-content-in .4s ease-in-out forwards;    
    -o-animation: testim-content-in .4s ease-in-out forwards;    
    animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
    -webkit-animation: testim-content-in .5s ease-in-out forwards;    
    -moz-animation: testim-content-in .5s ease-in-out forwards;    
    -ms-animation: testim-content-in .5s ease-in-out forwards;    
    -o-animation: testim-content-in .5s ease-in-out forwards;    
    animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
    -webkit-animation: testim-hide .5s ease-in-out forwards;            
    -moz-animation: testim-hide .5s ease-in-out forwards;            
    -ms-animation: testim-hide .5s ease-in-out forwards;            
    -o-animation: testim-hide .5s ease-in-out forwards;            
    animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h2 {
    -webkit-animation: testim-content-out .4s ease-in-out forwards;        
    -moz-animation: testim-content-out .4s ease-in-out forwards;        
    -ms-animation: testim-content-out .4s ease-in-out forwards;        
    -o-animation: testim-content-out .4s ease-in-out forwards;        
    animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
    -webkit-animation: testim-content-out .5s ease-in-out forwards;    
    -moz-animation: testim-content-out .5s ease-in-out forwards;    
    -ms-animation: testim-content-out .5s ease-in-out forwards;    
    -o-animation: testim-content-out .5s ease-in-out forwards;    
    animation: testim-content-out .5s ease-in-out forwards;    
}

@-webkit-keyframes testim-scale {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -webkit-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -webkit-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-moz-keyframes testim-scale {
    0% {
        -moz-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      -moz-box-shadow: 0px 0px 10px 5px #eee;        
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      -moz-box-shadow: 0px 0px 10px 5px #ea830e;        
      box-shadow: 0px 0px 10px 5px #ea830e;        
  }

  100% {
      -moz-box-shadow: 0px 0px 0px 0px #ea830e;        
      box-shadow: 0px 0px 0px 0px #ea830e;        
  }
}

@-ms-keyframes testim-scale {
  0% {
      -ms-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      -ms-box-shadow: 0px 0px 10px 5px #eee;        
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      -ms-box-shadow: 0px 0px 10px 5px #ea830e;        
      box-shadow: 0px 0px 10px 5px #ea830e;        
  }

  100% {
      -ms-box-shadow: 0px 0px 0px 0px #ea830e;        
      box-shadow: 0px 0px 0px 0px #ea830e;        
  }
}

@-o-keyframes testim-scale {
  0% {
      -o-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      -o-box-shadow: 0px 0px 10px 5px #eee;        
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      -o-box-shadow: 0px 0px 10px 5px #ea830e;        
      box-shadow: 0px 0px 10px 5px #ea830e;        
  }

  100% {
      -o-box-shadow: 0px 0px 0px 0px #ea830e;        
      box-shadow: 0px 0px 0px 0px #ea830e;        
  }
}

@keyframes testim-scale {
  0% {
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      box-shadow: 0px 0px 10px 5px #ea830e;        
  }

  100% {
      box-shadow: 0px 0px 0px 0px #ea830e;        
  }
}

@-webkit-keyframes testim-content-in {
  from {
      opacity: 0;
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -webkit-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@-moz-keyframes testim-content-in {
  from {
      opacity: 0;
      -moz-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -moz-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@-ms-keyframes testim-content-in {
  from {
      opacity: 0;
      -ms-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -ms-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@-o-keyframes testim-content-in {
  from {
      opacity: 0;
      -o-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -o-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@keyframes testim-content-in {
  from {
      opacity: 0;
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      transform: translateY(0);        
  }
}

@-webkit-keyframes testim-content-out {
  from {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      -webkit-transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@-moz-keyframes testim-content-out {
  from {
      opacity: 1;
      -moz-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      -moz-transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@-ms-keyframes testim-content-out {
  from {
      opacity: 1;
      -ms-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      -ms-transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@-o-keyframes testim-content-out {
  from {
      opacity: 1;
      -o-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@keyframes testim-content-out {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      transform: translateY(-100%);        
  }
}

@-webkit-keyframes testim-show {
  from {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -webkit-transform: scale(1);       
      transform: scale(1);       
  }
}

@-moz-keyframes testim-show {
  from {
      opacity: 0;
      -moz-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -moz-transform: scale(1);       
      transform: scale(1);       
  }
}

@-ms-keyframes testim-show {
  from {
      opacity: 0;
      -ms-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -ms-transform: scale(1);       
      transform: scale(1);       
  }
}

@-o-keyframes testim-show {
  from {
      opacity: 0;
      -o-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -o-transform: scale(1);       
      transform: scale(1);       
  }
}

@keyframes testim-show {
  from {
      opacity: 0;
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      transform: scale(1);       
  }
}

@-webkit-keyframes testim-hide {
  from {
      opacity: 1;
      -webkit-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
  }
}

@-moz-keyframes testim-hide {
  from {
      opacity: 1;
      -moz-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -moz-transform: scale(0);
      transform: scale(0);
  }
}

@-ms-keyframes testim-hide {
  from {
      opacity: 1;
      -ms-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -ms-transform: scale(0);
      transform: scale(0);
  }
}

@-o-keyframes testim-hide {
  from {
      opacity: 1;
      -o-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -o-transform: scale(0);
      transform: scale(0);
  }
}

@keyframes testim-hide {
  from {
      opacity: 1;
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      transform: scale(0);
  }
}

@media all and (max-width: 300px) {
  body {
      font-size: 14px;
  }
}

@media all and (max-width: 500px) {
  .testim .arrow {
      font-size: 1.5em;
  }
  
  .testim .cont div p {
      line-height: 25px;
  }

}
/*********************/

.bio_section{
    width: 80vw;
    height: 50vh;
    background-color:var(--background-section);
    position: relative;
    top: 200%;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardChef{
    width: 700px;
    height: 270px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    border-radius: 1rem;
    background-color:#131415;
    background-color: var(--background-color);
    box-shadow: 0 5px 20px rgba(129, 124, 124, 0.2);
    backdrop-filter: blur(1.5rem);
    background-color: rgba(255, 255, 255, 0.2);
}

.cardImagen{
    width: 210px;
    height: 200px;
}

.cardImagen img{
    width: 100%;
    height: 100%;
    border-radius: 20rem;
    border: 8px solid var(--color-font);
}

.cardBio{
    width: 300px;
    height: 200px;
    font-size: 0.6rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

/*********************/

.contacto_section{
    width: 80vw;
    height: 50vh;
    background-color: var(--background-section);
    position: relative;
    top: 250%;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.informacion_contacto{
    width: 75%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.detalle_contacto{
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detalle_contacto h5{
    color: gray;
    margin: 2rem 0;
}

.detalle_contacto h3{
    color: var(--color-font);
}

.datos_contacto{
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.8rem;
}

.datos_contacto h5{
    font-size: 1rem;
}

.datos_contacto li{
    list-style: none;
    font-size: 0.75rem;
    margin: 0.5rem 0;
}

/*********************/

.pie_section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    font-size: xx-small;
}

/*********************/

@media (min-width : 200px) and (max-width : 600px) {

body{
    position: relative;
}

.header_section{
    display: none;
}

/*********************/

.hero_section{
    height: 90vh;
    position: relative;
    background-color: var(--background-section);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero_section img{
    width: 250px;
    height: 280px;
    transition: all 0.5s ease-in;
}

.hero_section_text h1{
    color: var(--color-font);
    font-size: 3rem;
    transition: all 0.5s ease-in;
}

.hero_section_text h2{
    color: var(--color-font);
    font-size: 3.2rem;
    transition: all 1s ease-in;
}

/*********************/

.galeria_section{
    height: auto;
    padding: 4rem 0rem;
    grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));
}

/*********************/

.resenas_section{
    height: 400px;
    background-color: var(--background-section);
    position: relative;
    top: 150%;
} 


/*********************/
.bio_section{
    height: 600px;
}

.cardChef{
    width: auto;
    height: 550px;
    display: wrap;
    margin-top: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    
}

.cardBio{
    width: 350px;
    height: 250px;
}

.cardBio h3{
    margin: 0px 20px;
    font-size: 1.5rem;
}

.cardBio p{
    margin: 0px 20px;
    text-align: justify;
    font-size: 10.2px;
}

/*********************/

.contacto_section{
    height: 500px;
}

.informacion_contacto{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detalle_contacto, .datos_contacto {
    width: auto;
}
}  

@media (min-width : 601px) and (max-width : 1200px) {

    body{
        position: relative;
    }

    /*********************/
    
    .hero_section{
        height: 90vh;
        position: relative;
        background-color: var(--background-section);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .hero_section img{
        width: 250px;
        height: 300px;
        transition: all 2s ease-in;
    }
    
    .hero_section_text h1{
        color: var(--color-font);
        font-size: 4rem;
        transition: all 5s ease;
    }
    
    .hero_section_text h2{
        color: var(--color-font);
        font-size: 4.4rem;
        transition: all 2s ease-in;
    }
    
    /*********************/
    
    .galeria_section{
        height: auto;
        padding: 4rem 0rem;
        grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));
    }
    
    /*********************/
    
    .resenas_section{
        height: 400px;
        background-color: var(--background-section);
        position: relative;
        top: 150%;
    } 
    
    
    /*********************/
    .bio_section{
        height: 600px;
    }
    
    .cardChef{
        width: 400px;
        height: 550px;
        display: wrap;
        margin-top: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
        
    }

    .cardBio{
        width: 350px;
        height: 250px;
    }
        
    .cardBio h3{
        margin: 0px 20px;
        font-size: 1.5rem;
    }
    
    .cardBio p{
        margin: 10px 20px;
        text-align: justify;
        font-size: 10px;
    }
    
    /*********************/
    
    .contacto_section{
        height: 500px;
    }
    
    .informacion_contacto{
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .detalle_contacto, .datos_contacto {
        width: auto;
    }
    }   

